# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Interviews
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/heyue/CLionProjects/Interviews/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\heyue\CLionProjects\Interviews\cmake-build-debug && "D:\Artificial Intelligence\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\heyue\CLionProjects\Interviews -BC:\Users\heyue\CLionProjects\Interviews\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Interviews


#############################################
# Order-only phony target for Interviews

build cmake_object_order_depends_target_Interviews: phony || CMakeFiles/Interviews.dir

build CMakeFiles/Interviews.dir/main.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/main.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir

build CMakeFiles/Interviews.dir/backTracing/back_tracing.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/backTracing/back_tracing.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\backTracing\back_tracing.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\backTracing

build CMakeFiles/Interviews.dir/basic/bacis_algorithm.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/basic/bacis_algorithm.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\basic\bacis_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\basic

build CMakeFiles/Interviews.dir/linkList/link_list.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/linkList/link_list.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\linkList\link_list.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\linkList

build CMakeFiles/Interviews.dir/dynamicProgramming/dp.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/dynamicProgramming/dp.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\dynamicProgramming\dp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\dynamicProgramming

build CMakeFiles/Interviews.dir/tree/tree.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/tree/tree.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\tree\tree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\tree

build CMakeFiles/Interviews.dir/mathAlgorithm/math_algorithm.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/mathAlgorithm/math_algorithm.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\mathAlgorithm\math_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\mathAlgorithm

build CMakeFiles/Interviews.dir/stackQueen/stack_queen.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/stackQueen/stack_queen.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\stackQueen\stack_queen.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\stackQueen

build CMakeFiles/Interviews.dir/array/array.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/array/array.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\array\array.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\array

build CMakeFiles/Interviews.dir/AI/nms.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/AI/nms.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\AI\nms.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\AI

build CMakeFiles/Interviews.dir/AI/conv2d.cpp.obj: CXX_COMPILER__Interviews_Debug C$:/Users/heyue/CLionProjects/Interviews/AI/conv2d.cpp || cmake_object_order_depends_target_Interviews
  DEP_FILE = CMakeFiles\Interviews.dir\AI\conv2d.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Interviews.dir
  OBJECT_FILE_DIR = CMakeFiles\Interviews.dir\AI


# =============================================================================
# Link build statements for EXECUTABLE target Interviews


#############################################
# Link the executable Interviews.exe

build Interviews.exe: CXX_EXECUTABLE_LINKER__Interviews_Debug CMakeFiles/Interviews.dir/main.cpp.obj CMakeFiles/Interviews.dir/backTracing/back_tracing.cpp.obj CMakeFiles/Interviews.dir/basic/bacis_algorithm.cpp.obj CMakeFiles/Interviews.dir/linkList/link_list.cpp.obj CMakeFiles/Interviews.dir/dynamicProgramming/dp.cpp.obj CMakeFiles/Interviews.dir/tree/tree.cpp.obj CMakeFiles/Interviews.dir/mathAlgorithm/math_algorithm.cpp.obj CMakeFiles/Interviews.dir/stackQueen/stack_queen.cpp.obj CMakeFiles/Interviews.dir/array/array.cpp.obj CMakeFiles/Interviews.dir/AI/nms.cpp.obj CMakeFiles/Interviews.dir/AI/conv2d.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Interviews.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Interviews.exe
  TARGET_IMPLIB = libInterviews.dll.a
  TARGET_PDB = Interviews.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\heyue\CLionProjects\Interviews\cmake-build-debug && "D:\Artificial Intelligence\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Interviews: phony Interviews.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/heyue/CLionProjects/Interviews/cmake-build-debug

build all: phony Interviews.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Artificial$ Intelligence/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
